# revision-helper

./: README.md
backend/revisionhelper/: .gitignore  pom.xml
backend/revisionhelper/src/main/java/com/shwetashaw/revisionhelper/: RevisionHelperApplication.java
backend/revisionhelper/src/main/java/com/shwetashaw/revisionhelper/controller/: RevisionController.java
backend/revisionhelper/src/main/java/com/shwetashaw/revisionhelper/model/: RevisionItem.java
backend/revisionhelper/src/main/java/com/shwetashaw/revisionhelper/repository/: RevisionRepository.java
backend/revisionhelper/src/main/java/com/shwetashaw/revisionhelper/scheduler/: ReminderScheduler.java
backend/revisionhelper/src/main/java/com/shwetashaw/revisionhelper/service/: EmailService.java  RevisionService.java
backend/revisionhelper/src/test/java/com/shwetashaw/revisionhelper/: RevisionhelperApplicationTests.java
